<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{
        margin: 0px;
        height: 140vh;
        position: relative;
    }
    img{
        width: 50px;
        height: 50px;
        position:fixed;
        top:80vh;
        left: 80vw;
    }
    p{
        margin:0;
    }
    h1{
        margin:0;
    }
        .header{
            width: 100%;
            height:10vh;
            position:sticky;
            top: 0;
            background-color: orange;
        }
        .fi{
            color:white;
            background-color: black;
            height: 20px;
        }
        .footer{
            background-color: black;
            height: 40vh;
            width: 100%;
            position: absolute;
            top: 100vh;
            color: white;
        }
    </style>
</head>
<body >
    <div class="fi"><p>Facebook</p></div>
    <div class="header"><h1>Header</h1></div>
        <div class="footer"><h1>footer</h1></div>
        <img src="messenger.jpeg" alt="">
</body>
</html>