<!DOCTYPE html>
<html>

<head>
    <title>Pine tour</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            flex-direction: column ;
            justify-content: center;
            background-color: black;
            margin: 0%;
            height: 6vh;
        }
        .headerText {
            color: white;
            margin: 0px;
            font-size: 16px;
            font-family: "Lexend Deca", sans-serif;
        }
        .greenDot{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .pics {
            display: flex;
            justify-content: center;
            gap: 5px;
        }
        img {
            width: 22vw;
            object-fit: cover;
        }
        .faceIns {
            display: flex;
            justify-content: space-around;
        }
        button {
            border: none;
        }
        button:hover {
            border: 1px solid #18BA51;
        }
        @media screen and (max-width:670px) {
            .faceIns {
                display: block;
            }

            .bot1 {
                width: 130px;
            }
        }
        .namePine {
            text-align: center;
        }
        .sec2{
            margin: 10%; 
            display: flex; 
            margin-top: 15%; 
        }
        .sec2Word{
            margin: 0%;
        }
        .bigD {
            background-color: black;
            border-radius: 100%;
            width: fit-content;
            padding: 10px;
            height: fit-content;
            margin-right: 10px;
        }
        .dNum {
            color: green;
            text-align: center;
            margin: 5%;
        }
        .blackDot {
            height: 40px;
            width: 5px;
            border-left: 4px dotted black;
            margin-left: 18px;
        }
        .nameBox{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .monasteryName {
            margin: 0;
            text-align: center;
            font-size: 14px;
        }
        .provinceName {
            color: #777777;
            margin: 0;
            font-size: 12px;
        }
        .sec3{
            display: block; 
            justify-content: center; text-align: center;
        }
        .sec3Word {
            margin: 0;
            font-size: 36px ;
        }
        .sec4 {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 50px;
            margin-bottom: 100px;
        }
        .sec4Button {
            background-color: white;
            border-radius: 10px;
        }
        .sec4Buttonhead {
            display: flex;
            justify-content: center;
            font-size: 15px;
            margin-right: 30px;
        }
        .Lists {
            color: #777777;
            float: left;
            text-align: start;
            height: 70px;
            width: 80px;
        }
        .price{
            float: right; 
            margin-right: 10%;
            font-size: large;
        }
        .ready {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(16, 14, 14);
            height: 10vh;
            color: white;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            background-color: black;
            height: 2vh;
            padding: 30px;
            color: white;
        }
        .Footerbutton {
            border: solid black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(60, 58, 58);
            width: 150px;
            height: 30px;
            border-radius: 5px;
            color: white;
        }
        .footerLogo {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0px;
        }
        
        body{
            margin: 0; 
            background-color: rgb(247, 243, 243); 
            font-family: "Montserrat", sans-serif;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="headerText">pine &nbsp; </h1>
        <div class="greenDot">
            <h1 class="headerText">tour</h1>
            <h1 style="color:#18BA51; margin: 0%; font-size:larger; font-family:'Courier New', Courier, monospace;">.</h1>
        </div>
    </div>

    <div class="namePine">
        <h1 style=" margin-bottom: 0%;">Khuvsgul Lake</h1>
        <h5 style="color: rgb(190, 185, 185); 
        margin-top: 10px; 
        ">TRIP</h5>
    </div>

    <div class="pics">
        <img src="image 27.png" alt="sukhTalbai">
        <img src="Frame 16.png" alt="khiid">
        <img src="image 25.png" alt="lake1">
        <img src="image 28.png" alt="lake2">
    </div>

    <div class="sec2">
        <div style="width: 40%;">
            <div style="margin-bottom: 5% ;">
                <p style="color: rgb(194, 191, 191); margin: 0; font-size: 10px; ">
                    <b>TOURS | 6 DAYS</b></p>
                <h2 class="sec2Word">Destination of </h2>
                <h2 class="sec2Word">Our Agency</h2>
            </div>
            <div style="display: flex; ">
                <div class="bigD">
                    <p class="dNum">D1</p>
                </div>
                <div class="nameBox">
                    <h5 class="monasteryName">Sukhbaatar square</h5>
                    <p class="provinceName">Ulaanbaatar</p>
                </div>
            </div>

            <div class="blackDot">
            </div>

            <div style="display: flex;">
                <div class="bigD">
                    <p class="dNum">D2</p>
                </div>
                <div class="nameBox">
                    <h5 class="monasteryName">Khuvsgul lake </h5>
                    <p class="provinceName">Khuvsgul</p>
                </div>
            </div>

            <div class="blackDot">
            </div>

            <div style="display: flex;">
                <div class="bigD">
                    <p class="dNum">D3</p>
                </div>
                <div class="nameBox">
                    <h5 class="monasteryName">Khorgiin togoo </h5>
                    <p class="provinceName">Arkhangai</p>
                </div>
            </div>

            <div class="blackDot">
            </div>

            <div style="display: flex;">
                <div class="bigD">
                    <p class="dNum">D4</p>
                </div>
                <div class="nameBox">
                    <h5 class="monasteryName">Terhiin tsagaan lake </h5>
                    <p class="provinceName">Arkhangai</p>
                </div>
            </div>

            <div class="blackDot">
            </div>

            <div style="display: flex;">
                <div class="bigD">
                    <p class="dNum">D5</p>
                </div>
                <div class="nameBox">
                    <h5 class="monasteryName">Amarbayasgalant monastery </h5>
                    <p class="provinceName">Bulgan</p>
                </div>
            </div>

            <div class="blackDot">
            </div>

            <div style="display: flex;">
                <div class="bigD">
                    <p class="dNum">D6</p>
                </div>
                <div class="nameBox">
                    <h5 class="monasteryName">Sukhbaatar square </h5>
                    <p class="provinceName">Ulaanbaatar</p>
                </div>
            </div>
        </div>
        <div style="width: 60%;">
            <img src="Group 26.png" alt=""
                style="width: 50vw; height: fit-content; border-radius: 25px; ">
        </div>
    </div>

    <div class="sec3">
        <p
            style="color: #ABABAB; margin-bottom: 10px; font-size: 15px;">
             <b>PRICING</b></p>
        <h2 class="sec3Word">Pricing of </h2>
        <h2 class="sec3Word">Our Agency</h2>
    </div>

    <div class="sec4">
        <button class="sec4Button">
            <h4 class="sec4Buttonhead">Starter pack</h4>
            <ul class="Lists">
                <li>Trip</li>
                <li>Hotel</li>
                <li>Breakfast</li>
                <li>Lunch</li>
                <li>Dinner</li>
            </ul>
            <h3 class="price">2100$</h3>
        </button>
        <button class="sec4Button">
            <h4 class="sec4Buttonhead">Luxury pack</h4>
            <ul class="Lists">
                <li><b>Starter pack</b></li>
                <li>Flights</li>
                <li>Cruise trip</li>
                <li>Cruise trip</li>
                <br>
            </ul>
            <h3 class="price">4200$</h3>
        </button>
    </div>

    <div class="ready">
        <h3 style="padding-top: 65px ; margin-bottom: 10px;">Are you ready ?</h3>
        <a href="page2.html"
            style=" display: flex; background-color: #18BA51;padding: 10px; border-radius: 3px; margin-top: 0%; text-decoration: none; width: 85px; color: white;">
            <b>Order now </b></a>
    </div>

    <div class="footer">
        <div>
            <h1 class="headerText">Pine</h1>
            <h1 class="headerText">Tour.</h1>
        </div>
        <div class="faceIns" >
            <button class="Footerbutton">
                    <img class="footerLogo" src="Frame.png" alt="">
                    <h3 style="margin: 0px;">Facebook</h3>

            </button>
            <button class="Footerbutton">
                    <img class="footerLogo" src="Frame (1).png" alt="">
                    <h3 style="margin: 0px;">Instagram</h3>
            </button>
        </div>

    </div>
</body>

</html>